/* components/order-by/orderBy.wxss */
.order-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: calc(100vw - 2*5rpx);
  margin: 5rpx;
}

.order-item {
  flex: 1;
  width: 25%;
  text-align: center;
  background-color: #09BB07;
  color: #fff;
  margin: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 30rpx;
}