/* components/fq-checkbox/fq-checkbox.wxss */
.todo-checkbox {
  display: inline-block;
  padding: 2rpx 2rpx;
  vertical-align: middle;
}

.todo-checkbox__icon {
  /* color: white !important; *//*无法通过color属性设置icon的颜色*/
  border: 2rpx solid #3cc51f;
  padding: 2rpx;
  /* background: #B5B5F4; */
}

.todo-checkbox--checked .todo-checkbox__icon{
  /* border-color: #C1C5C8 !important; */
}