/* components/todo-item/todo-item.wxss */
.todo-item {
  display: flex;
  background: #FFF;
  border-left: 8rpx solid red;
  font-size: 32rpx;
  padding: 22rpx 15rpx; 
  /* border-bottom: 1rpx dashed #f0f3ff;  */
  border-bottom: 1rpx solid #f0f3ff;
}

.todo-item--level1 {
  border-left-color: red;
}
.todo-item--level2 {
  border-left-color: #FDC533;
}
.todo-item--level3 {
  border-left-color: #5872DE;
}
.todo-item--level4 {
  border-left-color: #A3ABAE;
}

.todo-item__col1 {
  flex: 1;
}

.todo-item__col2 {
  flex: 7;
}

.todo-item__col3 {
  flex: 2;
}

.todo-item__checkbox {
  display: inline-block;
  padding: 0 32rpx 0 20rpx;
  padding-bottom: 4px;
  vertical-align: middle;
}

.todo-item__icon {
  color: white !important;
  border: 5rpx solid #3cc51f;
  vertical-align: middle;
  padding: 3rpx;
}

.todo-item__title {
  color: #2C323F;
  display: inline-block;
  vertical-align: middle;
  width: 98%;
}

.todo-item--completed .todo-item__title {
  color: #C1C5C8;
}

.todo-item__date {
  font-size: 28rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}

.todo-item__time {
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}