/* 侧边栏效果*/
.page-bottom{
  height: 100%;
  width: 550rpx;
  position: fixed; 
  background-color: #FFFFFF;
  z-index: 0;
}
.wc{
  color: white;
  padding: 30rpx 0 30rpx 40rpx;
}
.page-content{
  padding-top: 300rpx;
}
.page-top{
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color: #F8F8F8;
  z-index: 0;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;

}
.page-top image{
  /* position: absolute; */
  width: 100rpx;
  height: 100rpx;
  /* left: 20rpx;
  top: 20rpx; */
  margin: 20rpx;
}

.c-state1{
  transform: rotate(0deg) scale(1) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(75%,0%); 
}
.c-state2{
  transform: rotate(0deg) scale(.8) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(.8) translate(75%,0%); 
}