<!--pages/animationTest/animationTest.wxml-->
<view wx:for="{{items}}">
<view bindtouchstart='handleTouchStart' bindtouchmove='handleTouchMove' bindtouchend='handleTouchEnd' class='aaa' animation="{{animation}}" style='left:{{180 + index * 750}}rpx'>
{{item}}
<image src='../../assets/images/study.png'></image>
</view>
</view>

<view class='button-left' bindtap='handleLButTap'>左滑</view>
<view class='button-right' bindtap='handleRButTap'>右滑</view>
