/* pages/todoCard/todoCard.wxss */
.page {
   width: 100vw; 
  /* overflow: hidden; */
  /* overflow: visible; */
}

 .aaa {
  position: fixed;
  left: 50rpx;
  top: 10%;
  width: 640rpx;
  height: 80%;
  background-color: #deeffc;
  border: 5rpx solid #88ccfc;
  border-radius: 20rpx;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  /* overflow: hidden */
} 

.button-left {
  position: absolute;
  bottom: 200rpx;
  left: 100rpx;
  width: 150rpx;
  height: 100rpx;
  border: 20rpx solid #7af9e6;
  background-color: #c9fcf4;
  border-radius: 20rpx;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
}

image {
  width: 300rpx;
  height: 300rpx;
}