<!-- pages/todo/todo.wxml
<view class='page'>
  <view class="page-bottom">
    <view class="container">
      <view class="userinfo">
        <block wx:if="{{hasUserInfo}}">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
    </view>
  </view>
  <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top" style="{{translate}}">
        <image bindtap="tap_ch" src="../../assets/images/other_green.png"></image>
        <view>fuck</view>
        <view>fuck</view>
        <view>fuck</view>
    </view>   
</view> -->

<view wx:if="{{true}}">
  <order-by bindtap="handOrderTap" id="fuck" orders="{{orders}}" bindOrderBy="handleOrderBy"></order-by>
</view>

<view class="page" wx:if="{{true}}">
  <view class="todo-list">
    <view class="todo-header">
      进行中
    </view>
    <view wx:for="{{ todos }}" wx:key="{{ index }}" wx:if="{{ !item.completed }}" class="todo-list__item ripple fast fadeInRight" style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">
      <todo-item class="todo-item" todo="{{ item }}" data-uuid="{{ item.uuid }}" disAbled=false bindchange="handleTodoItemChange bindlongpress="handleTodoLongTap" bindtap="handleTap">
      </todo-item>
    </view>
    <view class="ripple bounceIn" wx:if="{{!uncompletedCount}}">
      <tips-info text="太棒了，你的任务已全部完成啦！">
      </tips-info>
    </view>
  </view>
  <view wx:if="{{ completedCount }}" class="todo-list">
    <view class="todo-header">
      已完成
    </view>
    <view wx:for="{{ todos }}" wx:key="{{ index }}" wx:if="{{ item.completed }}" class="todo-list__item ripple fast fadeInRight" style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">
      <todo-item class="todo-item" todo="{{ item }}" data-index="{{ index }}" disAbled=false bindchange="handleTodoItemChange bindlongpress="handleTodoLongTap">
      </todo-item>
    </view>
  </view>
  <view class="todo-add" bindtap="handleAddTodo">+</view>
</view>
