<!--pages/note/create.wxml-->
<view class="page">
  <view class="field-set" style="background: white;">
    <view class="field-item">
      <label class="field-label">标题</label>
      <label class="field-control">
        <input
          class="field-input w-full"
          value="{{ note.title }}"
          placeholder="笔记标题..."
          bindinput="handleTitleChange"
          auto-focus>
        </input>
      </label>
    </view>
    <view class="field-item">
      <label class="field-label">内容</label>
      <label class="field-control">
        <textarea
          class="field-input w-full"
          value="{{ note.content }}"
          placeholder="笔记内容..."
          bindinput="handleContentChange">
        </textarea>
      </label>
    </view>
  </view>
  <view class="fixed-bottom">
    <view class="button-group">
      <button class="button" bindtap="handleCancelTap">取消</button>
      <button class="button button-primary" bindtap="handleSaveTap">保存</button>
    </view>
  </view>
</view>
