<!--pages/note/create.wxml-->
<view class="page">
  <view class="field-set" style="background: white;">
    <view class="field-item">
      <label class="field-label">标题</label>
      <label class="field-control">
        <input class="field-input w-full" value="{{ note.title }}" placeholder="笔记标题..." bindinput="handleTitleChange" auto-focus>
        </input>
      </label>
    </view>
    <view class="field-item">
      <label class="field-label">目标</label>
      <label class="field-control">
        <picker class="w-full" range="{{ targetsTitles }}" value="{{targetIndex}}" bindchange="handleTargetChange">
          {{ targetsTitles[targetIndex] }}
        </picker>
      </label>
    </view>
    <view class="field-item">
      <label class="field-label">计划</label>
      <label class="field-control">
        <picker class="w-full" range="{{ plansTitles }}" value="{{ planIndex}}" bindchange="handlePlanChange">
          {{ plansTitles[planIndex] }}
        </picker>
      </label>
    </view>
    <view class="field-item">
      <label class="field-label">内容</label>
      <label class="field-control">
        <textarea class="field-input w-full textarea" value="{{ note.content }}" placeholder="笔记内容..." bindinput="handleContentChange">
        </textarea>
      </label>
    </view>
    <view class="field-item bottom-button">
      <view class="button-group" style='width:100%'>
        <button class="button" bindtap="handleCancelTap">取消</button>
        <button class="button button-primary" bindtap="handleSaveTap">保存</button>
      </view>
    </view>
    <view class='field-item bottom-button'>
      <view class="button-group" style="width:100%">
        <button class="button button-delete" bindtap="handleDeleteTap">删除</button>
      </view>
    </view>
  </view>
</view>