/* components/fq-todo-item/fq-todo-item.wxss */
.todo-item {
  /* width: calc(100% - 10rpx); */
  display: flex;
  background: #FFF;
  border-left: 5rpx solid red;
  font-size: 15rpx;
  align-items: center;
  /* padding: 5rpx;  */
  /* border-bottom: 1rpx dashed #f0f3ff;  */
  border-bottom: 1rpx solid #f0f3ff;
}

.todo-item--level1 {
  border-left-color: red;
}
.todo-item--level2 {
  border-left-color: #FDC533;
}
.todo-item--level3 {
  border-left-color: #5872DE;
}
.todo-item--level4 {
  border-left-color: #A3ABAE;
}

.todo-item__col1 {
  flex: 1;
}

.todo-item__col2 {
  flex: 7;
}

.todo-item__col3 {
  flex: 2;
}

.todo-item__checkbox {
  display: inline-block;
  padding: 5rpx;
  vertical-align: middle;
}

.todo-item__icon {
  color: white !important;
  border: 5rpx solid #3cc51f;
  vertical-align: middle;
  padding: 2rpx;
}

.todo-item__title {
  color: #2C323F;
  display: inline-block;
  vertical-align: middle;
  width: 98%;
}

.todo-item--completed .todo-item__title {
  color: #C1C5C8;
}

.todo-item__date {
  font-size: 15rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}