/* components/fq-todo-item/fq-todo-item.wxss */
.todo-item {
  /* width: calc(100% - 10rpx); */
  display: flex;
   background: #FFF; 
  /* background-color: rgba(212,230,226, 0.3); */
  border-left: 5rpx solid red;
  font-size: 15rpx;
  align-items: center;
  /* padding: 5rpx;  */
  /* border-bottom: 1rpx dashed #f0f3ff;  */
  border-bottom: 1rpx solid #f0f3ff;
}

.todo-item--level1 {
  border-left-color: red;
}
.todo-item--level2 {
  border-left-color: #FDC533;
}
.todo-item--level3 {
  border-left-color: #5872DE;
}
.todo-item--level4 {
  border-left-color: #A3ABAE;
}

.todo-item__col1 {
  flex: 1;
}

.todo-item__col2 {
  flex: 7;
}

.todo-item__col3 {
  flex: 2;
}

.todo-item__checkbox {
  display: inline-block;
  padding: 5rpx;
  vertical-align: middle;
}

.todo-item__icon {
  /* color: white !important; */
  /* color: rgba(255, 255, 255, 0.1) !important;无法通过在wxss文件中设置color属性来设置颜色，应该在wxml中icon组件的color属性来设置颜色 */
  border: 5rpx solid #3cc51f;
  vertical-align: middle;
  padding: 2rpx;
}

.todo-item__title {
  color: #2C323F;
  display: inline-block;
  vertical-align: middle;
  width: 98%;
}

.todo-item--completed .todo-item__title {
  color: #C1C5C8;
}

.todo-item__date {
  font-size: 15rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}